<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <script src="https://cdnjs.cloudflare.com/ajax/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

    <div class="container">
        <h1 class="blue lighten-1">Hola Mundo!</h1>
        <h1 class="lime accent-3">Hola Mundo!</h1>
        <h1 class="orange-text">Hola Mundo!</h1>
        <h1 class="orange-text text-darken-4">Hola Mundo!</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function(){

        })
    </script>
</body>
</html>